REACT_APP_SERVER_URL=http://192.168.100.5:4000/api
REACT_APP_IMAGES_URL=http://192.168.100.5:4000/images
REACT_APP_LOGIN_URL=/login
REACT_APP_REGISTER_URL=/register
REACT_APP_PROFILE_URL=/me
REACT_APP_UPDATE_URL=/update
REACT_APP_UPLOAD_URL=/upload
REACT_APP_SHOW_URL=/show
REACT_APP_SHOWMYPOSTS_URL=/showmyposts
REACT_APP_LIKE_URL=/like
REACT_APP_SHOWLIKES_URL=/showLikes
REACT_APP_DELETE_URL=/delete
REACT_APP_SAVEPOST_URL=/savepost
REACT_APP_SHOWSAVE_URL=/showsave
REACT_APP_SHOWMYSAVELiST_URL=/showmysavelist
REACT_APP_POSTEDIT_URL=/postedit